<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="5" loc="(440,80)" name="D Flip-Flop">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(200,80)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
