<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,160)" to="(260,160)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(50,240)" to="(190,240)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,440)" to="(50,640)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(130,770)" to="(130,790)"/>
    <wire from="(170,810)" to="(230,810)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(130,830)" to="(230,830)"/>
    <wire from="(130,790)" to="(130,830)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,810)" to="(170,850)"/>
    <wire from="(170,850)" to="(170,970)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(50,870)" to="(190,870)"/>
    <wire from="(50,770)" to="(50,870)"/>
    <wire from="(50,870)" to="(50,970)"/>
    <wire from="(130,890)" to="(230,890)"/>
    <wire from="(130,830)" to="(130,890)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(90,910)" to="(190,910)"/>
    <wire from="(90,770)" to="(90,910)"/>
    <wire from="(90,910)" to="(90,970)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(130,930)" to="(230,930)"/>
    <wire from="(130,890)" to="(130,930)"/>
    <wire from="(130,930)" to="(130,970)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(260,920)" to="(330,920)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(260,840)" to="(350,840)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(60,1150)" to="(250,1150)"/>
    <wire from="(60,1120)" to="(60,1150)"/>
    <wire from="(140,1160)" to="(200,1160)"/>
    <wire from="(140,1120)" to="(140,1160)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1120)" to="(180,1170)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(100,1190)" to="(250,1190)"/>
    <wire from="(100,1120)" to="(100,1190)"/>
    <wire from="(140,1200)" to="(250,1200)"/>
    <wire from="(140,1160)" to="(140,1200)"/>
    <wire from="(180,1210)" to="(250,1210)"/>
    <wire from="(180,1170)" to="(180,1210)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(310,1160)" to="(310,1170)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(280,1200)" to="(310,1200)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(180,1210)" to="(180,1240)"/>
    <wire from="(140,1200)" to="(140,1240)"/>
    <wire from="(100,1190)" to="(100,1240)"/>
    <wire from="(60,1150)" to="(60,1240)"/>
    <wire from="(150,1420)" to="(270,1420)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(230,1440)" to="(270,1440)"/>
    <wire from="(150,1460)" to="(210,1460)"/>
    <wire from="(230,1460)" to="(270,1460)"/>
    <wire from="(190,1480)" to="(270,1480)"/>
    <wire from="(110,1500)" to="(270,1500)"/>
    <wire from="(190,1520)" to="(270,1520)"/>
    <wire from="(300,1510)" to="(360,1510)"/>
    <wire from="(360,1480)" to="(360,1510)"/>
    <wire from="(360,1480)" to="(370,1480)"/>
    <wire from="(300,1470)" to="(370,1470)"/>
    <wire from="(300,1430)" to="(360,1430)"/>
    <wire from="(360,1430)" to="(360,1460)"/>
    <wire from="(360,1460)" to="(370,1460)"/>
    <wire from="(400,1470)" to="(430,1470)"/>
    <wire from="(110,1400)" to="(110,1500)"/>
    <wire from="(150,1420)" to="(150,1460)"/>
    <wire from="(110,1500)" to="(110,1540)"/>
    <wire from="(190,1400)" to="(190,1440)"/>
    <wire from="(190,1440)" to="(190,1480)"/>
    <wire from="(190,1480)" to="(190,1520)"/>
    <wire from="(70,1400)" to="(70,1540)"/>
    <wire from="(150,1460)" to="(150,1540)"/>
    <wire from="(150,1400)" to="(150,1420)"/>
    <wire from="(190,1520)" to="(190,1540)"/>
    <wire from="(160,1720)" to="(220,1720)"/>
    <wire from="(160,1690)" to="(160,1720)"/>
    <wire from="(160,1720)" to="(160,1830)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(200,1740)" to="(260,1740)"/>
    <wire from="(200,1690)" to="(200,1740)"/>
    <wire from="(80,1760)" to="(260,1760)"/>
    <wire from="(80,1690)" to="(80,1760)"/>
    <wire from="(80,1760)" to="(80,1830)"/>
    <wire from="(120,1770)" to="(260,1770)"/>
    <wire from="(120,1690)" to="(120,1770)"/>
    <wire from="(120,1770)" to="(120,1830)"/>
    <wire from="(200,1780)" to="(260,1780)"/>
    <wire from="(200,1780)" to="(200,1830)"/>
    <wire from="(200,1740)" to="(200,1780)"/>
    <wire from="(290,1730)" to="(320,1730)"/>
    <wire from="(320,1730)" to="(320,1740)"/>
    <wire from="(320,1740)" to="(340,1740)"/>
    <wire from="(290,1770)" to="(320,1770)"/>
    <wire from="(320,1760)" to="(320,1770)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(370,1750)" to="(380,1750)"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(176,1330)" name="Text">
      <a name="text" val="Pos(Tb) = 0,1,2,5,6,8,9,10,13,14"/>
    </comp>
    <comp lib="1" loc="(400,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1750)" name="OR Gate"/>
    <comp lib="1" loc="(260,880)" name="AND Gate"/>
    <comp lib="1" loc="(240,1720)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,520)" name="OR Gate"/>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(153,1622)" name="Text">
      <a name="text" val="Sop(Tc) = 1,5,9,13,15"/>
    </comp>
    <comp lib="7" loc="(154,1048)" name="Text">
      <a name="text" val="Sop(Ta) = 7,8,12,15"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(430,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1430)" name="OR Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate"/>
    <comp lib="7" loc="(159,45)" name="Text">
      <a name="text" val="Sop(Da) = 7,9,10,11,13,14"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate"/>
    <comp lib="1" loc="(280,600)" name="OR Gate"/>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate"/>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1730)" name="AND Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(170,717)" name="Text">
      <a name="text" val="Sop(Dc) = 1,2,3,5,6,7,9,10,11,13"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="OR Gate"/>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="7" loc="(178,362)" name="Text">
      <a name="text" val="Pos(Db) = 0,1,2,4,7,8,9,10,12,15"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1470)" name="OR Gate"/>
    <comp lib="1" loc="(290,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1180)" name="OR Gate"/>
    <comp lib="0" loc="(380,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
