ALESSANDRA FARIA RODRIGUES
RECUPERAÇÃO 02
03/12/2024

Questão 01:

+----+----+----+----+
| m  | Da | Db | Dc |
+----+----+----+----+
| 0  |  0 |  0 |  0 |
+----+----+----+----+
| 1  |  0 |   0|  1 |
+----+----+----+----+
| 2  |  0 |  0 |  1 |
+----+----+----+----+
| 3  |  0 |  1 |  1 |
+----+----+----+----+
| 4  |  0 |  0 |  0 |
+----+----+----+----+
| 5  |  0 | 1  |  1 |
+----+----+----+----+
| 6  |  0 |  1 |  1 |
+----+----+----+----+
| 7  |  1 | 0  |  1 |
+----+----+----+----+
| 8  |  0 |  0 |  0 |
+----+----+----+----+
| 9  |  1 | 0  |  1 |
+----+----+----+----+
| A  |  1 |  0 |  1 |
+----+----+----+----+
| B  |  1 | 1  |  1 |
+----+----+----+----+
| C  |  0 | 0  |  0 |
+----+----+----+----+
| D  |  1 | 1  | 1  |
+----+----+----+----+
| E  |  1 | 1  |  1 |
+----+----+----+----+
| F  |  0  | 0 | 0  |
+----+----+----+----+
|    |    |    |    |
+----+----+----+----+


+----+----+----+----+
| m  | Ta | Tb | Tc |
+----+----+----+----+
| 0  |  0 | 0  |  0 |
+----+----+----+----+
| 1  | 0  |  0 | 1  |
+----+----+----+----+
| 2  | 0  | 0  | 0  |
+----+----+----+----+
| 3  | 0  | 1  | 0  |
+----+----+----+----+
| 4  |  0 |  1 |  0 |
+----+----+----+----+
| 5  | 0  | 0  |  1 |
+----+----+----+----+
| 6  | 0  |  0 |  0 |
+----+----+----+----+
| 7  |  1 |  1 |  0 |
+----+----+----+----+
| 8  |  1 | 0  |  0 |
+----+----+----+----+
| 9  |  0 |  0 |  1 |
+----+----+----+----+
| 10 |  0 | 0  |  0 |
+----+----+----+----+
| 11 |  0 |  1 |  0 |
+----+----+----+----+
| 12 | 1  |  1 |  0 |
+----+----+----+----+
| 13 | 0  |  0 |  1 |
+----+----+----+----+
| 14 |  0 |  0 |  0 |
+----+----+----+----+
| 15 |  1 |  1 |  1 |
+----+----+----+----+
|    |    |    |    |
+----+----+----+----+

+----+------+------+------+
| m  | JaKa | JbKb | JcKc |
+----+------+------+------+
| 0  |  00  |  00  |  00  |
+----+------+------+------+
| 1  |  00  |   00 |  10  |
+----+------+------+------+
| 2  | 00   |   00 |   00 |
+----+------+------+------+
| 3  |  00  |   10 |  00  |
+----+------+------+------+
| 4  |  00  |  01  |  00  |
+----+------+------+------+
| 5  |  00  |  00  |  10  |
+----+------+------+------+
| 6  |  00  |   00 |  00  |
+----+------+------+------+
| 7  |  10  |   01 |   00 |
+----+------+------+------+
| 8  |   01 |   00 |  00  |
+----+------+------+------+
| 9  |   00 |   00 |  10  |
+----+------+------+------+
| 10 |  00  |  00  |   00 |
+----+------+------+------+
| 11 |   00 |  10  |   00 |
+----+------+------+------+
| 12 |  01  |   01 |  00  |
+----+------+------+------+
| 13 |  00  |   00 |   10 |
+----+------+------+------+
| 14 |   00 |   00 |  00  |
+----+------+------+------+
| 15 |  01  |  01  |   01 |
+----+------+------+------+
|    |      |      |      |
+----+------+------+------+ 

	a) Sop(Da) = 7,9,10,11,13,14 = (ac'd)+(acd')+(ab'c)+(a'bcd)

	b)Pos(Db) = 0,1,2,4,7,8,9,10,12,15 = (C+D)(B+C)(B'+C'+D')(B+D)

	c)Sop(Dc) = 1,2,3,5,6,7,9,10,11,13,14 = (c'd)+(cd')+(a'c)+(b'c)

	d)Sop(Ta) = 7,8,12,15 = (ac'd')+(bcd)

	e)Pos(Tb) = 0,1,2,5,6,8,9,10,13,14 = (C+D')(C'+D)(B+D)

	f)Sop(Tc) = 1,5,9,13,15 = (c'd)+(abd)