<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(900,760)" to="(900,800)"/>
    <wire from="(740,800)" to="(900,800)"/>
    <wire from="(1010,760)" to="(1010,800)"/>
    <wire from="(900,800)" to="(1010,800)"/>
    <wire from="(1120,760)" to="(1120,800)"/>
    <wire from="(1010,800)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1220,800)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(780,670)" to="(780,720)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(1190,650)" to="(1190,700)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(970,650)" to="(970,700)"/>
    <wire from="(860,650)" to="(970,650)"/>
    <wire from="(1070,650)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(970,650)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1190,650)"/>
    <wire from="(740,760)" to="(810,760)"/>
    <wire from="(810,720)" to="(870,720)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1040,740)" to="(1090,740)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1150,740)" to="(1190,740)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(1350,620)" to="(1350,830)"/>
    <wire from="(780,620)" to="(1350,620)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(930,840)" to="(930,880)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(950,720)" to="(950,840)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1040,840)" to="(1040,880)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1060,720)" to="(1060,840)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(1020,830)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1160,910)" to="(1160,930)"/>
    <wire from="(1170,870)" to="(1170,880)"/>
    <wire from="(1150,840)" to="(1150,880)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1170,720)" to="(1170,840)"/>
    <wire from="(1260,910)" to="(1260,930)"/>
    <wire from="(1270,870)" to="(1270,880)"/>
    <wire from="(1250,840)" to="(1250,880)"/>
    <wire from="(1250,840)" to="(1270,840)"/>
    <wire from="(1270,840)" to="(1270,850)"/>
    <wire from="(1270,700)" to="(1270,840)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1230,830)" to="(1230,890)"/>
    <wire from="(1230,830)" to="(1350,830)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1130,830)" to="(1130,890)"/>
    <wire from="(1020,830)" to="(1130,830)"/>
    <wire from="(1130,830)" to="(1230,830)"/>
    <wire from="(910,830)" to="(910,890)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(910,830)" to="(1020,830)"/>
    <comp lib="1" loc="(850,740)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(950,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1270,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1260,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,700)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1150,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1170,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="5" loc="(1250,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(1050,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
  </circuit>
</project>
