<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(350,40)" to="(590,40)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(660,50)" to="(660,100)"/>
    <wire from="(640,120)" to="(640,210)"/>
    <wire from="(360,210)" to="(640,210)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(430,250)" to="(710,250)"/>
    <comp lib="5" loc="(740,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(460,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="AND Gate"/>
    <comp lib="5" loc="(290,120)" name="J-K Flip-Flop"/>
  </circuit>
</project>
