<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(320,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,110)" to="(660,110)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(640,230)" to="(640,410)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,410)" to="(640,410)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,470)" to="(530,470)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(369,25)" name="Text">
      <a name="text" val="contador assíncrono decádico decrescente de 4 bits"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate"/>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
