<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(80,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(720,80)" to="(720,250)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(510,80)" to="(510,250)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(400,80)" to="(400,250)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(375,36)" name="Text">
      <a name="text" val="contador assíncrono crescente de 5 bits"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
