<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(270,90)" to="(620,90)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,390)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(280,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,430)"/>
    <wire from="(220,430)" to="(500,430)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,370)" to="(610,370)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(270,170)" to="(270,450)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <comp lib="7" loc="(357,22)" name="Text">
      <a name="text" val="contador assíncrono decádico crescente de 4 bits"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(370,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate"/>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(490,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
