<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,380)" to="(70,420)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(70,420)" to="(70,470)"/>
    <comp lib="7" loc="(96,288)" name="Text">
      <a name="text" val="(x'y)'(x'y')' == (x+y')(x+y)"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(280,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(65,31)" name="Text">
      <a name="text" val="(~a|b)&amp;(b|~c)"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="OR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
  </circuit>
</project>
