<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(60,320)" to="(260,320)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(70,140)" to="(70,510)"/>
    <wire from="(110,270)" to="(110,510)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(60,440)" to="(60,510)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(100,450)" to="(260,450)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(140,100)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(580,150)" to="(780,150)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(580,210)" to="(780,210)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(620,220)" to="(780,220)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(670,120)" to="(670,300)"/>
    <wire from="(580,270)" to="(780,270)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(620,280)" to="(780,280)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(630,120)" to="(630,400)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(660,180)" to="(660,420)"/>
    <wire from="(580,390)" to="(780,390)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(630,460)" to="(780,460)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(580,450)" to="(780,450)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(700,310)" to="(700,490)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(580,510)" to="(780,510)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(590,570)" to="(780,570)"/>
    <wire from="(590,120)" to="(590,570)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(670,600)" to="(780,600)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(620,580)" to="(780,580)"/>
    <wire from="(620,340)" to="(620,580)"/>
    <wire from="(590,630)" to="(780,630)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(710,550)" to="(710,670)"/>
    <wire from="(700,610)" to="(700,740)"/>
    <wire from="(660,420)" to="(660,740)"/>
    <wire from="(620,640)" to="(620,740)"/>
    <wire from="(590,690)" to="(780,690)"/>
    <wire from="(580,510)" to="(580,740)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(630,520)" to="(630,700)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(910,170)" to="(910,250)"/>
    <wire from="(810,170)" to="(910,170)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(910,350)" to="(910,710)"/>
    <wire from="(810,710)" to="(910,710)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(900,340)" to="(900,650)"/>
    <wire from="(810,650)" to="(900,650)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(890,330)" to="(890,590)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(840,290)" to="(840,410)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(880,320)" to="(880,530)"/>
    <wire from="(860,310)" to="(860,470)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(60,930)" to="(240,930)"/>
    <wire from="(60,890)" to="(60,930)"/>
    <wire from="(150,950)" to="(240,950)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(100,980)" to="(240,980)"/>
    <wire from="(100,890)" to="(100,980)"/>
    <wire from="(150,990)" to="(240,990)"/>
    <wire from="(150,950)" to="(150,990)"/>
    <wire from="(190,1000)" to="(240,1000)"/>
    <wire from="(190,910)" to="(190,1000)"/>
    <wire from="(60,1030)" to="(240,1030)"/>
    <wire from="(60,930)" to="(60,1030)"/>
    <wire from="(100,1040)" to="(240,1040)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(190,1050)" to="(240,1050)"/>
    <wire from="(190,1000)" to="(190,1050)"/>
    <wire from="(330,940)" to="(330,980)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(270,990)" to="(350,990)"/>
    <wire from="(330,1000)" to="(330,1040)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(190,1050)" to="(190,1090)"/>
    <wire from="(180,890)" to="(180,1090)"/>
    <wire from="(150,990)" to="(150,1090)"/>
    <wire from="(140,890)" to="(140,1090)"/>
    <wire from="(110,910)" to="(110,1090)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(70,910)" to="(70,1090)"/>
    <wire from="(60,1030)" to="(60,1090)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(170,1220)" to="(170,1230)"/>
    <wire from="(90,1220)" to="(90,1230)"/>
    <wire from="(50,1220)" to="(50,1230)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(90,1230)" to="(100,1230)"/>
    <wire from="(50,1230)" to="(60,1230)"/>
    <wire from="(50,1270)" to="(210,1270)"/>
    <wire from="(50,1230)" to="(50,1270)"/>
    <wire from="(90,1290)" to="(210,1290)"/>
    <wire from="(90,1230)" to="(90,1290)"/>
    <wire from="(140,1310)" to="(210,1310)"/>
    <wire from="(140,1250)" to="(140,1310)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(180,1250)" to="(180,1330)"/>
    <wire from="(90,1350)" to="(210,1350)"/>
    <wire from="(90,1290)" to="(90,1350)"/>
    <wire from="(140,1370)" to="(210,1370)"/>
    <wire from="(140,1310)" to="(140,1370)"/>
    <wire from="(50,1390)" to="(210,1390)"/>
    <wire from="(50,1270)" to="(50,1390)"/>
    <wire from="(140,1410)" to="(210,1410)"/>
    <wire from="(140,1370)" to="(140,1410)"/>
    <wire from="(170,1230)" to="(170,1460)"/>
    <wire from="(140,1410)" to="(140,1460)"/>
    <wire from="(130,1230)" to="(130,1460)"/>
    <wire from="(100,1250)" to="(100,1460)"/>
    <wire from="(90,1350)" to="(90,1460)"/>
    <wire from="(60,1250)" to="(60,1460)"/>
    <wire from="(50,1430)" to="(210,1430)"/>
    <wire from="(50,1390)" to="(50,1430)"/>
    <wire from="(50,1430)" to="(50,1460)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(180,1330)" to="(180,1450)"/>
    <wire from="(330,1280)" to="(330,1340)"/>
    <wire from="(240,1280)" to="(330,1280)"/>
    <wire from="(330,1340)" to="(340,1340)"/>
    <wire from="(240,1320)" to="(320,1320)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(320,1320)" to="(320,1350)"/>
    <wire from="(240,1360)" to="(340,1360)"/>
    <wire from="(330,1380)" to="(330,1440)"/>
    <wire from="(240,1440)" to="(330,1440)"/>
    <wire from="(330,1380)" to="(340,1380)"/>
    <wire from="(320,1370)" to="(320,1400)"/>
    <wire from="(240,1400)" to="(320,1400)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(130,1670)" to="(210,1670)"/>
    <wire from="(130,1640)" to="(130,1670)"/>
    <wire from="(130,1690)" to="(210,1690)"/>
    <wire from="(130,1670)" to="(130,1690)"/>
    <wire from="(130,1690)" to="(130,1880)"/>
    <wire from="(170,1720)" to="(210,1720)"/>
    <wire from="(170,1640)" to="(170,1720)"/>
    <wire from="(170,1740)" to="(210,1740)"/>
    <wire from="(170,1720)" to="(170,1740)"/>
    <wire from="(170,1740)" to="(170,1880)"/>
    <wire from="(310,1680)" to="(310,1750)"/>
    <wire from="(310,1750)" to="(330,1750)"/>
    <wire from="(50,1770)" to="(330,1770)"/>
    <wire from="(50,1640)" to="(50,1770)"/>
    <wire from="(90,1820)" to="(330,1820)"/>
    <wire from="(90,1640)" to="(90,1820)"/>
    <wire from="(290,1680)" to="(290,1800)"/>
    <wire from="(290,1800)" to="(330,1800)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(250,1680)" to="(290,1680)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(400,1800)" to="(400,1810)"/>
    <wire from="(400,1800)" to="(410,1800)"/>
    <wire from="(390,1730)" to="(390,1780)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(50,1850)" to="(410,1850)"/>
    <wire from="(50,1770)" to="(50,1850)"/>
    <wire from="(50,1850)" to="(50,1880)"/>
    <wire from="(90,1860)" to="(410,1860)"/>
    <wire from="(90,1860)" to="(90,1880)"/>
    <wire from="(90,1820)" to="(90,1860)"/>
    <wire from="(270,1870)" to="(410,1870)"/>
    <wire from="(270,1730)" to="(270,1870)"/>
    <wire from="(250,1730)" to="(270,1730)"/>
    <wire from="(270,1730)" to="(390,1730)"/>
    <wire from="(370,1760)" to="(510,1760)"/>
    <wire from="(510,1760)" to="(510,1810)"/>
    <wire from="(510,1810)" to="(520,1810)"/>
    <wire from="(500,1790)" to="(500,1820)"/>
    <wire from="(450,1790)" to="(500,1790)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(500,1830)" to="(500,1860)"/>
    <wire from="(450,1860)" to="(500,1860)"/>
    <wire from="(500,1830)" to="(520,1830)"/>
    <wire from="(590,1810)" to="(590,1820)"/>
    <wire from="(560,1820)" to="(590,1820)"/>
    <wire from="(590,1810)" to="(600,1810)"/>
    <wire from="(590,1820)" to="(590,1830)"/>
    <wire from="(590,1830)" to="(600,1830)"/>
    <wire from="(640,1820)" to="(650,1820)"/>
    <wire from="(50,2050)" to="(210,2050)"/>
    <wire from="(50,2020)" to="(50,2050)"/>
    <wire from="(50,2070)" to="(210,2070)"/>
    <wire from="(50,2050)" to="(50,2070)"/>
    <wire from="(250,2060)" to="(270,2060)"/>
    <wire from="(90,2090)" to="(210,2090)"/>
    <wire from="(90,2020)" to="(90,2090)"/>
    <wire from="(90,2110)" to="(210,2110)"/>
    <wire from="(90,2090)" to="(90,2110)"/>
    <wire from="(250,2100)" to="(270,2100)"/>
    <wire from="(130,2130)" to="(210,2130)"/>
    <wire from="(130,2020)" to="(130,2130)"/>
    <wire from="(130,2150)" to="(210,2150)"/>
    <wire from="(130,2130)" to="(130,2150)"/>
    <wire from="(170,2170)" to="(210,2170)"/>
    <wire from="(170,2020)" to="(170,2170)"/>
    <wire from="(170,2190)" to="(210,2190)"/>
    <wire from="(170,2170)" to="(170,2190)"/>
    <wire from="(50,2220)" to="(260,2220)"/>
    <wire from="(50,2070)" to="(50,2220)"/>
    <wire from="(90,2240)" to="(260,2240)"/>
    <wire from="(90,2110)" to="(90,2240)"/>
    <wire from="(300,2230)" to="(310,2230)"/>
    <wire from="(170,2190)" to="(170,2400)"/>
    <wire from="(130,2150)" to="(130,2400)"/>
    <wire from="(250,2140)" to="(310,2140)"/>
    <wire from="(310,2140)" to="(320,2140)"/>
    <wire from="(310,2230)" to="(310,2260)"/>
    <wire from="(310,2140)" to="(310,2230)"/>
    <wire from="(330,2280)" to="(340,2280)"/>
    <wire from="(250,2180)" to="(330,2180)"/>
    <wire from="(90,2300)" to="(340,2300)"/>
    <wire from="(90,2300)" to="(90,2400)"/>
    <wire from="(90,2240)" to="(90,2300)"/>
    <wire from="(320,2260)" to="(320,2320)"/>
    <wire from="(320,2320)" to="(340,2320)"/>
    <wire from="(310,2260)" to="(320,2260)"/>
    <wire from="(320,2260)" to="(340,2260)"/>
    <wire from="(50,2350)" to="(340,2350)"/>
    <wire from="(50,2220)" to="(50,2350)"/>
    <wire from="(320,2320)" to="(320,2370)"/>
    <wire from="(320,2370)" to="(340,2370)"/>
    <wire from="(50,2380)" to="(280,2380)"/>
    <wire from="(50,2380)" to="(50,2400)"/>
    <wire from="(50,2350)" to="(50,2380)"/>
    <wire from="(330,2180)" to="(400,2180)"/>
    <wire from="(290,2240)" to="(330,2240)"/>
    <wire from="(330,2180)" to="(330,2240)"/>
    <wire from="(330,2240)" to="(330,2280)"/>
    <wire from="(290,2240)" to="(290,2340)"/>
    <wire from="(240,2340)" to="(240,2400)"/>
    <wire from="(240,2340)" to="(290,2340)"/>
    <wire from="(240,2400)" to="(280,2400)"/>
    <wire from="(310,2230)" to="(460,2230)"/>
    <wire from="(380,2270)" to="(440,2270)"/>
    <wire from="(440,2250)" to="(440,2270)"/>
    <wire from="(440,2250)" to="(460,2250)"/>
    <wire from="(380,2310)" to="(440,2310)"/>
    <wire from="(440,2300)" to="(440,2310)"/>
    <wire from="(440,2300)" to="(460,2300)"/>
    <wire from="(380,2360)" to="(430,2360)"/>
    <wire from="(430,2320)" to="(430,2360)"/>
    <wire from="(430,2320)" to="(450,2320)"/>
    <wire from="(450,2310)" to="(450,2320)"/>
    <wire from="(450,2310)" to="(460,2310)"/>
    <wire from="(320,2390)" to="(460,2390)"/>
    <wire from="(460,2320)" to="(460,2390)"/>
    <wire from="(580,2270)" to="(610,2270)"/>
    <wire from="(500,2240)" to="(530,2240)"/>
    <wire from="(530,2240)" to="(530,2260)"/>
    <wire from="(530,2260)" to="(550,2260)"/>
    <wire from="(500,2310)" to="(530,2310)"/>
    <wire from="(530,2280)" to="(550,2280)"/>
    <wire from="(530,2280)" to="(530,2310)"/>
    <comp lib="1" loc="(270,940)" name="AND Gate"/>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="OR Gate"/>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,2020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,2360)" name="NOR Gate">
      <a name="label" val="norAC"/>
    </comp>
    <comp lib="1" loc="(60,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,2390)" name="NOR Gate">
      <a name="label" val="norAD"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="OR Gate"/>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(640,1820)" name="NAND Gate">
      <a name="label" val="final"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,2180)" name="NOR Gate">
      <a name="label" val="norD"/>
    </comp>
    <comp lib="7" loc="(59,1584)" name="Text">
      <a name="text" val="SoP nand"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="OR Gate"/>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,2100)" name="NOR Gate">
      <a name="label" val="norB"/>
    </comp>
    <comp lib="7" loc="(611,38)" name="Text">
      <a name="text" val="PoS canonica"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="OR Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2310)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="RESULT2"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="NAND Gate">
      <a name="label" val="term1"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2240)" name="NOR Gate">
      <a name="label" val="RESULT1"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,2230)" name="NOR Gate">
      <a name="label" val="norAB"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,1820)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="NAND Gate">
      <a name="label" val="term2n"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(99,816)" name="Text">
      <a name="text" val="Simplificação mintermo"/>
    </comp>
    <comp lib="7" loc="(33,1963)" name="Text">
      <a name="text" val="PoS nor"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="NAND Gate">
      <a name="label" val="notC"/>
    </comp>
    <comp lib="1" loc="(250,2140)" name="NOR Gate">
      <a name="label" val="norC"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1860)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="term3"/>
    </comp>
    <comp lib="1" loc="(140,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(101,1168)" name="Text">
      <a name="text" val="Simplificação maxtermo"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="NAND Gate">
      <a name="label" val="term2"/>
    </comp>
    <comp lib="1" loc="(270,1990)" name="NOR Gate"/>
    <comp lib="1" loc="(380,2270)" name="NOR Gate">
      <a name="label" val="norCD"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1610)" name="NAND Gate"/>
    <comp lib="0" loc="(130,2020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,2020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,1730)" name="NAND Gate">
      <a name="label" val="notD"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1320)" name="OR Gate"/>
    <comp lib="0" loc="(610,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(66,36)" name="Text">
      <a name="text" val="SoP canonica"/>
    </comp>
    <comp lib="1" loc="(70,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,2020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,2060)" name="NOR Gate">
      <a name="label" val="norA"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,2310)" name="NOR Gate">
      <a name="label" val="norBC"/>
    </comp>
    <comp lib="1" loc="(580,2270)" name="OR Gate">
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
