<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <comp lib="7" loc="(133,270)" name="Text">
      <a name="text" val="mux(c,not c, mux(a, not a, b))"/>
    </comp>
    <comp lib="7" loc="(124,71)" name="Text">
      <a name="text" val="mux(a, not a, c)"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select b"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(220,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
  </circuit>
</project>
