<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(160,310)" name="NOR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(150,240)" name="OR Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(160,170)" name="NAND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate"/>
  </circuit>
</project>
