<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOR Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
  </circuit>
</project>
