<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(390,230)" to="(390,370)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(50,270)" to="(260,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="3" loc="(460,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(80,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
