<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
  </circuit>
</project>
