<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(40,290)" to="(40,320)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="OR Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XOR Gate"/>
    <comp lib="1" loc="(150,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
  </circuit>
</project>
