<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imput"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="D Flip-Flop"/>
  </circuit>
</project>
