#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000274cf1facf0 .scope module, "Guia_0203" "Guia_0203" 2 7;
 .timescale 0 0;
v00000274cf1fa790_0 .var "b1", 7 0;
v00000274cf1f8cd0_0 .var "b2", 7 0;
v00000274cf1f8620_0 .var "b3", 7 0;
v00000274cf1f7e20_0 .var "b4", 7 0;
S_00000274cf212b80 .scope begin, "main" "main" 2 16, 2 16 0, S_00000274cf1facf0;
 .timescale 0 0;
    .scope S_00000274cf1facf0;
T_0 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000274cf1fa790_0, 0, 8;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v00000274cf1f8cd0_0, 0, 8;
    %pushi/vec4 236, 0, 8;
    %store/vec4 v00000274cf1f8620_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v00000274cf1f7e20_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000274cf1facf0;
T_1 ;
    %fork t_1, S_00000274cf212b80;
    %jmp t_0;
    .scope S_00000274cf212b80;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0203 - Tests" {0 0 0};
    %vpi_call 2 19 "$display", "b1 = 0.%8b", v00000274cf1fa790_0 {0 0 0};
    %vpi_call 2 20 "$display", "b1 = 0.%x%x (16)", &PV<v00000274cf1fa790_0, 4, 4>, &PV<v00000274cf1fa790_0, 0, 4> {0 0 0};
    %vpi_call 2 21 "$display", "b1 = 0.%o%o%o (8) ", &PV<v00000274cf1fa790_0, 5, 3>, &PV<v00000274cf1fa790_0, 2, 3>, &PV<v00000274cf1fa790_0, 0, 2> {0 0 0};
    %vpi_call 2 23 "$display", "b2 = 0.%8b", v00000274cf1f8cd0_0 {0 0 0};
    %vpi_call 2 24 "$display", "b2 = 0.%x%x (16)", &PV<v00000274cf1f8cd0_0, 4, 4>, &PV<v00000274cf1f8cd0_0, 0, 4> {0 0 0};
    %vpi_call 2 25 "$display", "b2 = 0.%o%o%o (8) ", &PV<v00000274cf1f8cd0_0, 5, 3>, &PV<v00000274cf1f8cd0_0, 2, 3>, &PV<v00000274cf1f8cd0_0, 0, 2> {0 0 0};
    %vpi_call 2 27 "$display", "b3 = 0.%8b", v00000274cf1f8620_0 {0 0 0};
    %vpi_call 2 28 "$display", "b3 = 0.%x%x (16)", &PV<v00000274cf1f8620_0, 4, 4>, &PV<v00000274cf1f8620_0, 0, 4> {0 0 0};
    %vpi_call 2 29 "$display", "b3 = 0.%o%o%o (8) ", &PV<v00000274cf1f8620_0, 5, 3>, &PV<v00000274cf1f8620_0, 2, 3>, &PV<v00000274cf1f8620_0, 0, 2> {0 0 0};
    %vpi_call 2 31 "$display", "b4 = 0.%8b", v00000274cf1f7e20_0 {0 0 0};
    %vpi_call 2 32 "$display", "b4 = 0.%x%x (16)", &PV<v00000274cf1f7e20_0, 4, 4>, &PV<v00000274cf1f7e20_0, 0, 4> {0 0 0};
    %vpi_call 2 33 "$display", "b4 = 0.%o%o%o (8) ", &PV<v00000274cf1f7e20_0, 5, 3>, &PV<v00000274cf1f7e20_0, 2, 3>, &PV<v00000274cf1f7e20_0, 0, 2> {0 0 0};
    %end;
    .scope S_00000274cf1facf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0203.v";
