#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001a332352b80 .scope module, "Guia_0205" "Guia_0205" 2 6;
 .timescale 0 0;
v000001a3323759d0_0 .var "a1", 7 0;
v000001a332375560_0 .var "a2", 7 0;
v000001a332375200_0 .var "b1", 7 0;
v000001a332518990_0 .var "b2", 7 0;
v000001a33251ecf0_0 .var "c", 7 0;
v000001a332518350_0 .var "c1", 7 0;
v000001a332352ea0_0 .var "c2", 7 0;
v000001a332352f40_0 .var "d1", 7 0;
v000001a3323848f0_0 .var "d2", 7 0;
v000001a332384990_0 .var "e1", 7 0;
v000001a332384a30_0 .var "e2", 7 0;
S_000001a332352d10 .scope begin, "main" "main" 2 21, 2 21 0, S_000001a332352b80;
 .timescale 0 0;
    .scope S_000001a332352b80;
T_0 ;
    %pushi/vec4 92, 0, 8;
    %store/vec4 v000001a3323759d0_0, 0, 8;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v000001a332375560_0, 0, 8;
    %pushi/vec4 138, 0, 8;
    %store/vec4 v000001a332375200_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001a332518990_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001a332518350_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v000001a332352ea0_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v000001a332352f40_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v000001a3323848f0_0, 0, 8;
    %pushi/vec4 107, 0, 8;
    %store/vec4 v000001a332384990_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000001a332384a30_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001a332352b80;
T_1 ;
    %fork t_1, S_000001a332352d10;
    %jmp t_0;
    .scope S_000001a332352d10;
t_1 ;
    %vpi_call 2 22 "$display", "Guia_0205 - Tests" {0 0 0};
    %vpi_call 2 23 "$display", "a = %8b", v000001a3323759d0_0 {0 0 0};
    %vpi_call 2 24 "$display", "b = %8b", v000001a332375560_0 {0 0 0};
    %load/vec4 v000001a3323759d0_0;
    %load/vec4 v000001a332375560_0;
    %add;
    %store/vec4 v000001a33251ecf0_0, 0, 8;
    %vpi_call 2 26 "$display", "c = a+b = %8b", v000001a33251ecf0_0 {0 0 0};
    %vpi_call 2 28 "$display", "a = %8b", v000001a332375200_0 {0 0 0};
    %vpi_call 2 29 "$display", "b = %8b", v000001a332518990_0 {0 0 0};
    %load/vec4 v000001a332375200_0;
    %load/vec4 v000001a332518990_0;
    %sub;
    %store/vec4 v000001a33251ecf0_0, 0, 8;
    %vpi_call 2 31 "$display", "c = a-b = %8b", v000001a33251ecf0_0 {0 0 0};
    %vpi_call 2 33 "$display", "a = %8b", v000001a332518350_0 {0 0 0};
    %vpi_call 2 34 "$display", "b = %8b", v000001a332352ea0_0 {0 0 0};
    %load/vec4 v000001a332518350_0;
    %load/vec4 v000001a332352ea0_0;
    %mul;
    %store/vec4 v000001a33251ecf0_0, 0, 8;
    %vpi_call 2 36 "$display", "c = a*b = %8b", v000001a33251ecf0_0 {0 0 0};
    %vpi_call 2 38 "$display", "a = %8b", v000001a332352f40_0 {0 0 0};
    %vpi_call 2 39 "$display", "b = %8b", v000001a3323848f0_0 {0 0 0};
    %load/vec4 v000001a332352f40_0;
    %load/vec4 v000001a3323848f0_0;
    %div;
    %store/vec4 v000001a33251ecf0_0, 0, 8;
    %vpi_call 2 41 "$display", "c = b/a = %8b", v000001a33251ecf0_0 {0 0 0};
    %vpi_call 2 43 "$display", "a = %8b", v000001a332384990_0 {0 0 0};
    %vpi_call 2 44 "$display", "b = %8b", v000001a332384a30_0 {0 0 0};
    %load/vec4 v000001a332384990_0;
    %load/vec4 v000001a332384a30_0;
    %mod;
    %store/vec4 v000001a33251ecf0_0, 0, 8;
    %vpi_call 2 46 "$display", "c = b%%a = %8b", v000001a33251ecf0_0 {0 0 0};
    %end;
    .scope S_000001a332352b80;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0205.v";
