<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(240,130)" to="(610,130)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,80)" to="(490,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(610,160)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(350,170)" to="(610,170)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,190)" to="(610,190)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(610,200)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(400,220)" to="(610,220)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(130,80)" to="(130,390)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(410,230)" to="(410,400)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(120,80)" to="(120,430)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(110,80)" to="(110,470)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(440,260)" to="(440,480)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(100,510)" to="(450,510)"/>
    <wire from="(100,80)" to="(100,510)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(450,270)" to="(450,510)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="3" loc="(650,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
