<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co1"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,190)" name="meiasoma"/>
    <comp loc="(280,150)" name="meiasoma"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(200,90)" to="(200,350)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(400,90)" to="(400,340)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="3" loc="(220,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp loc="(530,270)" name="mux2seletor">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="mux2seletor">
    <a name="circuit" val="mux2seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ULA4BITS">
    <a name="circuit" val="ULA4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(510,210)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(160,280)" to="(510,280)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(130,350)" to="(510,350)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(270,410)" to="(510,410)"/>
    <wire from="(270,130)" to="(270,410)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(100,420)" to="(510,420)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(550,410)" name="ULA"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(550,340)" name="ULA"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(550,200)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="7" loc="(530,84)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp loc="(550,270)" name="ULA"/>
  </circuit>
</project>
