<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NAND Gate"/>
    <comp lib="1" loc="(160,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,120)" name="NAND Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(41,51)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(40,121)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate"/>
  </circuit>
</project>
