<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <comp lib="1" loc="(300,90)" name="NAND Gate"/>
    <comp lib="1" loc="(230,90)" name="NAND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(29,49)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(26,130)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NAND Gate"/>
    <comp lib="7" loc="(328,72)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NAND Gate"/>
  </circuit>
</project>
