<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(28,82)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOR Gate"/>
    <comp lib="1" loc="(170,150)" name="NOR Gate"/>
    <comp lib="7" loc="(28,175)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(30,131)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOR Gate"/>
    <comp lib="1" loc="(170,60)" name="NOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(24,42)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
