<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <comp lib="7" loc="(40,63)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOR Gate"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOR Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate"/>
    <comp lib="1" loc="(160,120)" name="NOR Gate"/>
    <comp lib="1" loc="(150,190)" name="NOR Gate"/>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="7" loc="(38,122)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
