<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,50)" to="(90,190)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <comp lib="1" loc="(160,200)" name="NOR Gate"/>
    <comp lib="7" loc="(358,111)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOR Gate"/>
    <comp lib="7" loc="(37,142)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOR Gate"/>
    <comp lib="1" loc="(330,130)" name="NOR Gate"/>
    <comp lib="7" loc="(38,51)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,90)" name="NOR Gate"/>
  </circuit>
</project>
