#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022739748140 .scope module, "test_f6" "test_f6" 2 21;
 .timescale 0 0;
v0000022739762cc0_0 .net "a", 0 0, L_0000022739762f30;  1 drivers
v0000022739762d60_0 .var "x", 0 0;
v0000022739762e00_0 .var "y", 0 0;
S_00000227397969e0 .scope begin, "main" "main" 2 31, 2 31 0, S_0000022739748140;
 .timescale 0 0;
S_0000022739796b70 .scope module, "moduloC" "nand_f6" 2 27, 2 6 0, S_0000022739748140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002273974af60 .functor NAND 1, v0000022739762e00_0, v0000022739762e00_0, C4<1>, C4<1>;
L_00000227397482d0 .functor NAND 1, v0000022739762d60_0, v0000022739762d60_0, C4<1>, C4<1>;
L_00000227397950f0 .functor NAND 1, L_00000227397482d0, v0000022739762e00_0, C4<1>, C4<1>;
L_0000022739762f30 .functor NAND 1, L_00000227397482d0, v0000022739762e00_0, C4<1>, C4<1>;
v0000022739763400_0 .net "a", 0 0, v0000022739762d60_0;  1 drivers
v00000227397631e0_0 .net "a_or_not_b", 0 0, L_00000227397950f0;  1 drivers
v0000022739796d00_0 .net "b", 0 0, v0000022739762e00_0;  1 drivers
v0000022739796da0_0 .net "not_a", 0 0, L_00000227397482d0;  1 drivers
v0000022739762b80_0 .net "not_b", 0 0, L_000002273974af60;  1 drivers
v0000022739762c20_0 .net "s", 0 0, L_0000022739762f30;  alias, 1 drivers
    .scope S_0000022739748140;
T_0 ;
    %fork t_1, S_00000227397969e0;
    %jmp t_0;
    .scope S_00000227397969e0;
t_1 ;
    %vpi_call 2 32 "$display", "Guia_0500 - Alessandra Faria Rodrigues - 828333" {0 0 0};
    %vpi_call 2 33 "$display", "Test module" {0 0 0};
    %vpi_call 2 34 "$display", "   x     y    a" {0 0 0};
    %vpi_call 2 37 "$monitor", "%4b %4b %4b", v0000022739762d60_0, v0000022739762e00_0, v0000022739762cc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022739762d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022739762e00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022739762d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022739762e00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022739762d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022739762e00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022739762d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022739762e00_0, 0, 1;
    %end;
    .scope S_0000022739748140;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0502.v";
