#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001bff24c9cc0 .scope module, "test_f11" "test_f11" 2 27;
 .timescale 0 0;
v000001bff24caa00_0 .net "a", 0 0, L_000001bff24c7700;  1 drivers
v000001bff24caaa0_0 .var "x", 0 0;
v000001bff24cab40_0 .var "y", 0 0;
S_000001bff24cc800 .scope begin, "main" "main" 2 38, 2 38 0, S_000001bff24c9cc0;
 .timescale 0 0;
S_000001bff24cc990 .scope module, "moduloA" "nor_f11" 2 33, 2 8 0, S_000001bff24c9cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001bff24c7cb0 .functor NOR 1, v000001bff24caaa0_0, v000001bff24caaa0_0, C4<0>, C4<0>;
L_000001bff24c78c0 .functor NOR 1, v000001bff24cab40_0, v000001bff24cab40_0, C4<0>, C4<0>;
L_000001bff24c79a0 .functor NOR 1, L_000001bff24c7cb0, L_000001bff24c78c0, C4<0>, C4<0>;
L_000001bff24c7620 .functor NOR 1, v000001bff24caaa0_0, v000001bff24cab40_0, C4<0>, C4<0>;
L_000001bff24c7690 .functor NOR 1, L_000001bff24c7620, L_000001bff24c7620, C4<0>, C4<0>;
L_000001bff24c7700 .functor NOR 1, L_000001bff24c79a0, L_000001bff24c7690, C4<0>, C4<0>;
v000001bff23b3400_0 .net "a", 0 0, v000001bff24caaa0_0;  1 drivers
v000001bff23b2f80_0 .net "a_or_b", 0 0, L_000001bff24c7620;  1 drivers
v000001bff23b31e0_0 .net "b", 0 0, v000001bff24cab40_0;  1 drivers
v000001bff24ccb20_0 .net "not_a", 0 0, L_000001bff24c7cb0;  1 drivers
v000001bff24ccbc0_0 .net "not_a_or_b", 0 0, L_000001bff24c7690;  1 drivers
v000001bff24c9e50_0 .net "not_a_or_not_b", 0 0, L_000001bff24c79a0;  1 drivers
v000001bff24c9ef0_0 .net "not_b", 0 0, L_000001bff24c78c0;  1 drivers
v000001bff24ca960_0 .net "s", 0 0, L_000001bff24c7700;  alias, 1 drivers
    .scope S_000001bff24c9cc0;
T_0 ;
    %fork t_1, S_000001bff24cc800;
    %jmp t_0;
    .scope S_000001bff24cc800;
t_1 ;
    %vpi_call 2 39 "$display", "Guia_0500 - Alessandra Faria Rodrigues - 828333" {0 0 0};
    %vpi_call 2 40 "$display", "Test module" {0 0 0};
    %vpi_call 2 41 "$display", "   x     y    a " {0 0 0};
    %vpi_call 2 44 "$monitor", "%4b %4b %4b ", v000001bff24caaa0_0, v000001bff24cab40_0, v000001bff24caa00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bff24caaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bff24cab40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bff24caaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bff24cab40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bff24caaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bff24cab40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bff24caaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bff24cab40_0, 0, 1;
    %end;
    .scope S_000001bff24c9cc0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0507.v";
