#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002c7dd6d81f0 .scope module, "test_f12" "test_f12" 2 23;
 .timescale 0 0;
v000002c7dd6dad50_0 .net "a", 0 0, L_000002c7dd724660;  1 drivers
v000002c7dd6dadf0_0 .var "x", 0 0;
v000002c7dd6dae90_0 .var "y", 0 0;
S_000002c7dd726ae0 .scope begin, "main" "main" 2 34, 2 34 0, S_000002c7dd6d81f0;
 .timescale 0 0;
S_000002c7dd726c70 .scope module, "moduloA" "nand_f12" 2 29, 2 8 0, S_000002c7dd6d81f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002c7dd6d8380 .functor NAND 1, v000002c7dd6dadf0_0, v000002c7dd6dadf0_0, C4<1>, C4<1>;
L_000002c7dd6f3420 .functor NAND 1, v000002c7dd6dae90_0, v000002c7dd6dae90_0, C4<1>, C4<1>;
L_000002c7dd725110 .functor NAND 1, L_000002c7dd6d8380, L_000002c7dd6f3420, C4<1>, C4<1>;
L_000002c7dd724660 .functor NAND 1, L_000002c7dd725110, L_000002c7dd725110, C4<1>, C4<1>;
v000002c7dd6f3200_0 .net "a", 0 0, v000002c7dd6dadf0_0;  1 drivers
v000002c7dd6f2f80_0 .net "b", 0 0, v000002c7dd6dae90_0;  1 drivers
v000002c7dd726e00_0 .net "not_a", 0 0, L_000002c7dd6d8380;  1 drivers
v000002c7dd726ea0_0 .net "not_a_or_not_b", 0 0, L_000002c7dd725110;  1 drivers
v000002c7dd6dac10_0 .net "not_b", 0 0, L_000002c7dd6f3420;  1 drivers
v000002c7dd6dacb0_0 .net "s", 0 0, L_000002c7dd724660;  alias, 1 drivers
    .scope S_000002c7dd6d81f0;
T_0 ;
    %fork t_1, S_000002c7dd726ae0;
    %jmp t_0;
    .scope S_000002c7dd726ae0;
t_1 ;
    %vpi_call 2 35 "$display", "Guia_0508 - Alessandra Faria Rodrigues - 828333" {0 0 0};
    %vpi_call 2 36 "$display", "Test module" {0 0 0};
    %vpi_call 2 37 "$display", "   x     y    a" {0 0 0};
    %vpi_call 2 40 "$monitor", "%4b %4b %4b", v000002c7dd6dadf0_0, v000002c7dd6dae90_0, v000002c7dd6dad50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c7dd6dadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c7dd6dae90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c7dd6dadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c7dd6dae90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c7dd6dadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c7dd6dae90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c7dd6dadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c7dd6dae90_0, 0, 1;
    %end;
    .scope S_000002c7dd6d81f0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0508.v";
