#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000018229ed92d0 .scope module, "test_f9" "test_f9" 2 24;
 .timescale 0 0;
v000001822a08b8e0_0 .net "a", 0 0, L_000001822a043df0;  1 drivers
v000001822a08b980_0 .var "x", 0 0;
v000001822a08ba20_0 .var "y", 0 0;
S_0000018229edc800 .scope begin, "main" "main" 2 34, 2 34 0, S_0000018229ed92d0;
 .timescale 0 0;
S_0000018229edc990 .scope module, "moduloA" "nor_f9" 2 30, 2 7 0, S_0000018229ed92d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001822a0450f0 .functor NOR 1, v000001822a08b980_0, v000001822a08b980_0, C4<0>, C4<0>;
L_000001822a08bac0 .functor NOR 1, v000001822a08ba20_0, v000001822a08ba20_0, C4<0>, C4<0>;
L_000001822a08bb30 .functor NOR 1, L_000001822a0450f0, L_000001822a08bac0, C4<0>, C4<0>;
L_000001822a043e60 .functor NOR 1, v000001822a08b980_0, v000001822a08ba20_0, C4<0>, C4<0>;
L_000001822a043ae0 .functor NOR 1, L_000001822a08bb30, L_000001822a043e60, C4<0>, C4<0>;
L_000001822a043df0 .functor NOR 1, L_000001822a043ae0, L_000001822a043ae0, C4<0>, C4<0>;
v000001822a013400_0 .net "a", 0 0, v000001822a08b980_0;  1 drivers
v000001822a012f80_0 .net "a_and_b", 0 0, L_000001822a08bb30;  1 drivers
v000001822a0131e0_0 .net "b", 0 0, v000001822a08ba20_0;  1 drivers
v0000018229edae80_0 .net "not_a", 0 0, L_000001822a0450f0;  1 drivers
v0000018229edaf20_0 .net "not_a_and_not_b", 0 0, L_000001822a043e60;  1 drivers
v0000018229edcb20_0 .net "not_b", 0 0, L_000001822a08bac0;  1 drivers
v0000018229edcbc0_0 .net "or_result", 0 0, L_000001822a043ae0;  1 drivers
v000001822a08b840_0 .net "s", 0 0, L_000001822a043df0;  alias, 1 drivers
    .scope S_0000018229ed92d0;
T_0 ;
    %fork t_1, S_0000018229edc800;
    %jmp t_0;
    .scope S_0000018229edc800;
t_1 ;
    %vpi_call 2 35 "$display", "Guia_0500 - Alessandra Faria Rodrigues - 828333" {0 0 0};
    %vpi_call 2 36 "$display", "Test module" {0 0 0};
    %vpi_call 2 37 "$display", "   x     y    a" {0 0 0};
    %vpi_call 2 40 "$monitor", "%4b %4b %4b ", v000001822a08b980_0, v000001822a08ba20_0, v000001822a08b8e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001822a08b980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001822a08ba20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001822a08b980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001822a08ba20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001822a08b980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001822a08ba20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001822a08b980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001822a08ba20_0, 0, 1;
    %end;
    .scope S_0000018229ed92d0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0505.v";
