#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000029ca7d07e20 .scope module, "test_f7" "test_f7" 2 26;
 .timescale 0 0;
v0000029ca7d07b40_0 .net "a", 0 0, L_0000029ca7d0aac0;  1 drivers
v0000029ca7d07be0_0 .var "x", 0 0;
v0000029ca7d0a9b0_0 .var "y", 0 0;
S_0000029ca7b86830 .scope begin, "main" "main" 2 36, 2 36 0, S_0000029ca7d07e20;
 .timescale 0 0;
S_0000029ca7b869c0 .scope module, "moduloC" "nor_f7" 2 32, 2 9 0, S_0000029ca7d07e20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000029ca7b850f0 .functor NOR 1, v0000029ca7d07be0_0, v0000029ca7d07be0_0, C4<0>, C4<0>;
L_0000029ca7d0aa50 .functor NOR 1, L_0000029ca7b850f0, v0000029ca7d0a9b0_0, C4<0>, C4<0>;
L_0000029ca7d0aac0 .functor NOR 1, L_0000029ca7d0aa50, L_0000029ca7d0aa50, C4<0>, C4<0>;
v0000029ca7b53400_0 .net "a", 0 0, v0000029ca7d07be0_0;  1 drivers
v0000029ca7b52f80_0 .net "b", 0 0, v0000029ca7d0a9b0_0;  1 drivers
v0000029ca7b531e0_0 .net "not_a", 0 0, L_0000029ca7b850f0;  1 drivers
v0000029ca7b86b50_0 .net "not_a_or_b", 0 0, L_0000029ca7d0aa50;  1 drivers
v0000029ca7b86bf0_0 .net "s", 0 0, L_0000029ca7d0aac0;  alias, 1 drivers
    .scope S_0000029ca7d07e20;
T_0 ;
    %fork t_1, S_0000029ca7b86830;
    %jmp t_0;
    .scope S_0000029ca7b86830;
t_1 ;
    %vpi_call 2 37 "$display", "Guia_0503 - Alessandra Faria Rodrigues - 828333" {0 0 0};
    %vpi_call 2 38 "$display", "Test module" {0 0 0};
    %vpi_call 2 39 "$display", "   x     y    a" {0 0 0};
    %vpi_call 2 42 "$monitor", "%4b %4b %4b ", v0000029ca7d07be0_0, v0000029ca7d0a9b0_0, v0000029ca7d07b40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ca7d07be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ca7d0a9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ca7d07be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ca7d0a9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ca7d07be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ca7d0a9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ca7d07be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ca7d0a9b0_0, 0, 1;
    %end;
    .scope S_0000029ca7d07e20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0503.v";
