#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001cb291524d0 .scope module, "Guia_0103" "Guia_0103" 2 7;
 .timescale 0 0;
v000001cb29268770_0 .var "b", 7 0;
v000001cb29268810_0 .var/i "x", 31 0;
S_000001cb29152660 .scope begin, "main" "main" 2 13, 2 13 0, S_000001cb291524d0;
 .timescale 0 0;
    .scope S_000001cb291524d0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001cb29268810_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001cb291524d0;
T_1 ;
    %fork t_1, S_000001cb29152660;
    %jmp t_0;
    .scope S_000001cb29152660;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %d", v000001cb29268810_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = %8b", v000001cb29268770_0 {0 0 0};
    %load/vec4 v000001cb29268810_0;
    %pad/s 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %vpi_call 2 18 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0 {0 0 0};
    %pushi/vec4 61, 0, 32;
    %store/vec4 v000001cb29268810_0, 0, 32;
    %load/vec4 v000001cb29268810_0;
    %pad/s 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %vpi_call 2 22 "$display", "x = %d", v000001cb29268810_0 {0 0 0};
    %vpi_call 2 23 "$display", "b = %8b", v000001cb29268770_0 {0 0 0};
    %vpi_call 2 24 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v000001cb29268810_0, 0, 32;
    %load/vec4 v000001cb29268810_0;
    %pad/s 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %vpi_call 2 28 "$display", "x = %d", v000001cb29268810_0 {0 0 0};
    %vpi_call 2 29 "$display", "b = %8b", v000001cb29268770_0 {0 0 0};
    %vpi_call 2 30 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000001cb29268810_0, 0, 32;
    %load/vec4 v000001cb29268810_0;
    %pad/s 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %vpi_call 2 34 "$display", "x = %d", v000001cb29268810_0 {0 0 0};
    %vpi_call 2 35 "$display", "b = %8b", v000001cb29268770_0 {0 0 0};
    %vpi_call 2 36 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v000001cb29268810_0, 0, 32;
    %load/vec4 v000001cb29268810_0;
    %pad/s 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %vpi_call 2 40 "$display", "x = %d", v000001cb29268810_0 {0 0 0};
    %vpi_call 2 41 "$display", "b = %8b", v000001cb29268770_0 {0 0 0};
    %vpi_call 2 42 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v000001cb29268810_0, 0, 32;
    %load/vec4 v000001cb29268810_0;
    %pad/s 8;
    %store/vec4 v000001cb29268770_0, 0, 8;
    %vpi_call 2 46 "$display", "x = %d", v000001cb29268810_0 {0 0 0};
    %vpi_call 2 47 "$display", "b = %8b", v000001cb29268770_0 {0 0 0};
    %vpi_call 2 48 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0, v000001cb29268770_0 {0 0 0};
    %end;
    .scope S_000001cb291524d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
