#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000275760cecb0 .scope module, "Guia_0105" "Guia_0105" 2 7;
 .timescale 0 0;
v00000275760ce490_0 .var "b", 7 0;
v0000027575f328e0_0 .var "s", 23 0;
v00000275760cab10_0 .var/i "x", 31 0;
S_00000275760cee40 .scope begin, "main" "main" 2 14, 2 14 0, S_00000275760cecb0;
 .timescale 0 0;
    .scope S_00000275760cecb0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v00000275760cab10_0, 0, 32;
    %pushi/vec4 5264707, 0, 24; draw_string_vec4
    %store/vec4 v0000027575f328e0_0, 0, 24;
    %end;
    .thread T_0;
    .scope S_00000275760cecb0;
T_1 ;
    %fork t_1, S_00000275760cee40;
    %jmp t_0;
    .scope S_00000275760cee40;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "x = %d", v00000275760cab10_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = %8b", v00000275760ce490_0 {0 0 0};
    %vpi_call 2 18 "$display", "s = %s", v0000027575f328e0_0 {0 0 0};
    %load/vec4 v00000275760cab10_0;
    %pad/s 8;
    %store/vec4 v00000275760ce490_0, 0, 8;
    %vpi_call 2 20 "$display", "b = [%4b] [%4b] = %h %h", &PV<v00000275760ce490_0, 4, 4>, &PV<v00000275760ce490_0, 0, 4>, &PV<v00000275760ce490_0, 4, 4>, &PV<v00000275760ce490_0, 0, 4> {0 0 0};
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027575f328e0_0, 4, 8;
    %pushi/vec4 77, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027575f328e0_0, 4, 8;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027575f328e0_0, 4, 8;
    %vpi_call 2 24 "$display", "s = %s", v0000027575f328e0_0 {0 0 0};
    %end;
    .scope S_00000275760cecb0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
