#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000191829925e0 .scope module, "Guia_0101" "Guia_0101" 2 8;
 .timescale 0 0;
v0000019182a8d8f0_0 .var "b", 10 0;
v0000019182a8ec50_0 .var/i "x", 31 0;
S_0000019182992770 .scope begin, "main" "main" 2 14, 2 14 0, S_00000191829925e0;
 .timescale 0 0;
    .scope S_00000191829925e0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0000019182a8ec50_0, 0, 32;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000019182a8d8f0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_00000191829925e0;
T_1 ;
    %fork t_1, S_0000019182992770;
    %jmp t_0;
    .scope S_0000019182992770;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0101 - Tests" {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0000019182a8ec50_0, 0, 32;
    %load/vec4 v0000019182a8ec50_0;
    %pad/s 11;
    %store/vec4 v0000019182a8d8f0_0, 0, 11;
    %vpi_call 2 18 "$display", "x = %d", v0000019182a8ec50_0 {0 0 0};
    %vpi_call 2 19 "$display", "b = %8b", v0000019182a8d8f0_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0000019182a8ec50_0, 0, 32;
    %load/vec4 v0000019182a8ec50_0;
    %pad/s 11;
    %store/vec4 v0000019182a8d8f0_0, 0, 11;
    %vpi_call 2 22 "$display", "x = %d", v0000019182a8ec50_0 {0 0 0};
    %vpi_call 2 23 "$display", "b = %8b", v0000019182a8d8f0_0 {0 0 0};
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0000019182a8ec50_0, 0, 32;
    %load/vec4 v0000019182a8ec50_0;
    %pad/s 11;
    %store/vec4 v0000019182a8d8f0_0, 0, 11;
    %vpi_call 2 26 "$display", "x = %d", v0000019182a8ec50_0 {0 0 0};
    %vpi_call 2 27 "$display", "b = %8b", v0000019182a8d8f0_0 {0 0 0};
    %pushi/vec4 213, 0, 32;
    %store/vec4 v0000019182a8ec50_0, 0, 32;
    %load/vec4 v0000019182a8ec50_0;
    %pad/s 11;
    %store/vec4 v0000019182a8d8f0_0, 0, 11;
    %vpi_call 2 30 "$display", "x = %d", v0000019182a8ec50_0 {0 0 0};
    %vpi_call 2 31 "$display", "b = %8b", v0000019182a8d8f0_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v0000019182a8ec50_0, 0, 32;
    %load/vec4 v0000019182a8ec50_0;
    %pad/s 11;
    %store/vec4 v0000019182a8d8f0_0, 0, 11;
    %vpi_call 2 34 "$display", "x = %d", v0000019182a8ec50_0 {0 0 0};
    %vpi_call 2 35 "$display", "b = %8b", v0000019182a8d8f0_0 {0 0 0};
    %end;
    .scope S_00000191829925e0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
