<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(50,370)" to="(50,390)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(50,430)" to="(50,460)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(50,630)" to="(50,650)"/>
    <wire from="(50,650)" to="(120,650)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(50,700)" to="(180,700)"/>
    <wire from="(50,650)" to="(50,700)"/>
    <wire from="(50,700)" to="(50,740)"/>
    <wire from="(90,720)" to="(180,720)"/>
    <wire from="(90,670)" to="(90,720)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(70,830)" to="(110,830)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(50,960)" to="(110,960)"/>
    <wire from="(50,940)" to="(50,960)"/>
    <wire from="(90,940)" to="(90,980)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(50,1010)" to="(110,1010)"/>
    <wire from="(50,960)" to="(50,1010)"/>
    <wire from="(50,1010)" to="(50,1060)"/>
    <wire from="(90,980)" to="(90,1030)"/>
    <wire from="(90,1030)" to="(90,1060)"/>
    <wire from="(130,1010)" to="(140,1010)"/>
    <wire from="(90,1030)" to="(140,1030)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(70,1130)" to="(90,1130)"/>
    <wire from="(110,1130)" to="(130,1130)"/>
    <wire from="(110,1100)" to="(110,1110)"/>
    <wire from="(70,1100)" to="(110,1100)"/>
    <wire from="(110,1110)" to="(130,1110)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(50,1260)" to="(120,1260)"/>
    <wire from="(50,1240)" to="(50,1260)"/>
    <wire from="(140,1260)" to="(150,1260)"/>
    <wire from="(100,1280)" to="(150,1280)"/>
    <wire from="(100,1240)" to="(100,1280)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(100,1310)" to="(120,1310)"/>
    <wire from="(100,1280)" to="(100,1310)"/>
    <wire from="(100,1310)" to="(100,1370)"/>
    <wire from="(140,1310)" to="(150,1310)"/>
    <wire from="(50,1330)" to="(150,1330)"/>
    <wire from="(50,1260)" to="(50,1330)"/>
    <wire from="(50,1330)" to="(50,1370)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(200,1270)" to="(200,1280)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(210,1300)" to="(210,1320)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(70,1410)" to="(80,1410)"/>
    <wire from="(100,1410)" to="(120,1410)"/>
    <wire from="(70,1440)" to="(100,1440)"/>
    <wire from="(100,1430)" to="(100,1440)"/>
    <wire from="(100,1430)" to="(120,1430)"/>
    <wire from="(150,1420)" to="(170,1420)"/>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(130,320)" name="Text">
      <a name="text" val="b) (x' + y) + (x' . y)  ==  x' + y"/>
    </comp>
    <comp lib="1" loc="(190,1320)" name="NOR Gate"/>
    <comp lib="1" loc="(140,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="0" loc="(280,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(33,603)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(32,340)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="OR Gate"/>
    <comp lib="7" loc="(101,82)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(32,1436)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="7" loc="(34,824)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(36,1092)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="OR Gate"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOR Gate"/>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(115,891)" name="Text">
      <a name="text" val="d) (x' . y)' + (x' + y)'  ==  y' + x"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="7" loc="(116,584)" name="Text">
      <a name="text" val="c) (x' . y')' . (x+y)  ==  x + y"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1420)" name="AND Gate"/>
    <comp lib="1" loc="(210,710)" name="OR Gate"/>
    <comp lib="7" loc="(59,254)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NAND Gate"/>
    <comp lib="0" loc="(70,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(34,1406)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(39,501)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(36,535)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(29,1219)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,1410)" name="NOT Gate"/>
    <comp lib="7" loc="(48,83)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate"/>
    <comp lib="7" loc="(101,53)" name="Text">
      <a name="text" val="02) a) x . (x' + y)'  ==  x . y'"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(66,341)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(130,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate"/>
    <comp lib="7" loc="(123,1196)" name="Text">
      <a name="text" val="e) (y + x') . (y' + x)'  ==  x' . y"/>
    </comp>
    <comp lib="7" loc="(58,226)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="OR Gate"/>
    <comp lib="1" loc="(260,1290)" name="AND Gate"/>
    <comp lib="0" loc="(170,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="OR Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="OR Gate"/>
    <comp lib="7" loc="(36,792)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="OR Gate"/>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="7" loc="(83,1219)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="OR Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,960)" name="NOT Gate"/>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(74,914)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(33,914)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate"/>
    <comp lib="1" loc="(180,1270)" name="OR Gate"/>
    <comp lib="7" loc="(34,25)" name="Text">
      <a name="text" val="GUIA04"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(34,1123)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(73,603)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(140,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate"/>
    <comp lib="1" loc="(300,670)" name="AND Gate"/>
  </circuit>
</project>
