<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(610,120)" to="(610,260)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,120)" name="D Flip-Flop"/>
  </circuit>
</project>
