<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,30)" to="(480,80)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(300,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(480,30)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(340,240)" to="(570,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <comp lib="5" loc="(190,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,80)" name="D Flip-Flop"/>
  </circuit>
</project>
