#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000225f6f8a9b0 .scope module, "Guia_0304" "Guia_0304" 2 7;
 .timescale 0 0;
v00000225f6f8ab40_0 .var/s "a1", 7 0;
v00000225f6f52fa0_0 .var/s "a2", 7 0;
v00000225f7107970_0 .var/s "b1", 7 0;
v00000225f7107a10_0 .var/s "b2", 7 0;
v00000225f7107ab0_0 .var/s "c1", 7 0;
v00000225f710aae0_0 .var/s "c2", 7 0;
v00000225f710ab80_0 .var/s "d1", 7 0;
v00000225f710ac20_0 .var/s "d2", 7 0;
v00000225f710acc0_0 .var/s "f", 7 0;
S_00000225f71077e0 .scope begin, "main" "main" 2 22, 2 22 0, S_00000225f6f8a9b0;
 .timescale 0 0;
    .scope S_00000225f6f8a9b0;
T_0 ;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v00000225f6f8ab40_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v00000225f6f52fa0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000225f7107970_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000225f7107a10_0, 0, 8;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v00000225f7107ab0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v00000225f710aae0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000225f710ab80_0, 0, 8;
    %pushi/vec4 183, 0, 8;
    %store/vec4 v00000225f710ac20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000225f710acc0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000225f6f8a9b0;
T_1 ;
    %fork t_1, S_00000225f71077e0;
    %jmp t_0;
    .scope S_00000225f71077e0;
t_1 ;
    %vpi_call 2 23 "$display", "Guia_0304 - Tests" {0 0 0};
    %load/vec4 v00000225f6f8ab40_0;
    %load/vec4 v00000225f6f52fa0_0;
    %sub;
    %store/vec4 v00000225f710acc0_0, 0, 8;
    %vpi_call 2 25 "$display", "a = a1-a2 = %8b-%8b = %8b = %d", v00000225f6f8ab40_0, v00000225f6f52fa0_0, v00000225f710acc0_0, v00000225f710acc0_0 {0 0 0};
    %load/vec4 v00000225f7107970_0;
    %load/vec4 v00000225f7107a10_0;
    %sub;
    %store/vec4 v00000225f710acc0_0, 0, 8;
    %vpi_call 2 27 "$display", "b = b1-b2 = %8b-%8b = %8b = %d", v00000225f7107970_0, v00000225f7107a10_0, v00000225f710acc0_0, v00000225f710acc0_0 {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v00000225f7107970_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000225f7107a10_0, 0, 8;
    %load/vec4 v00000225f7107970_0;
    %load/vec4 v00000225f7107a10_0;
    %sub;
    %store/vec4 v00000225f710acc0_0, 0, 8;
    %vpi_call 2 31 "$display", "b = b1-b2 = %8b-%8b = %8b = %d", v00000225f7107970_0, v00000225f7107a10_0, v00000225f710acc0_0, v00000225f710acc0_0 {0 0 0};
    %load/vec4 v00000225f7107ab0_0;
    %load/vec4 v00000225f710aae0_0;
    %sub;
    %store/vec4 v00000225f710acc0_0, 0, 8;
    %vpi_call 2 34 "$display", "c = c1-c2 = %8b-%8b = %8b = %d", v00000225f7107ab0_0, v00000225f710aae0_0, v00000225f710acc0_0, v00000225f710acc0_0 {0 0 0};
    %load/vec4 v00000225f710ab80_0;
    %load/vec4 v00000225f710ac20_0;
    %sub;
    %store/vec4 v00000225f710acc0_0, 0, 8;
    %vpi_call 2 37 "$display", "d = d1-d2 = %8b-%8b = %8b = %d", v00000225f710ab80_0, v00000225f710ac20_0, v00000225f710acc0_0, v00000225f710acc0_0 {0 0 0};
    %end;
    .scope S_00000225f6f8a9b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0304.v";
