#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000014ebcf38470 .scope module, "Guia_0303" "Guia_0303" 2 7;
 .timescale 0 0;
v0000014ebcf38600_0 .var/s "a", 7 0;
v0000014ebcf52fa0_0 .var/s "b", 6 0;
v0000014ebcf39df0_0 .var/s "c", 5 0;
v0000014ebcf3ae60_0 .var/s "d", 5 0;
v0000014ebcf3af00_0 .var/s "e", 5 0;
v0000014ebcf84db0_0 .var/s "f", 7 0;
v0000014ebcf84e50_0 .var/s "g", 6 0;
S_0000014ebcf3acd0 .scope begin, "main" "main" 2 18, 2 18 0, S_0000014ebcf38470;
 .timescale 0 0;
    .scope S_0000014ebcf38470;
T_0 ;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0000014ebcf38600_0, 0, 8;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0000014ebcf52fa0_0, 0, 7;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0000014ebcf39df0_0, 0, 6;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0000014ebcf3ae60_0, 0, 6;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v0000014ebcf3af00_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014ebcf84db0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000014ebcf84e50_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0000014ebcf38470;
T_1 ;
    %fork t_1, S_0000014ebcf3acd0;
    %jmp t_0;
    .scope S_0000014ebcf3acd0;
t_1 ;
    %vpi_call 2 19 "$display", "Guia_0303 - Tests" {0 0 0};
    %load/vec4 v0000014ebcf38600_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000014ebcf84db0_0, 0, 8;
    %load/vec4 v0000014ebcf38600_0;
    %subi 1, 0, 8;
    %inv;
    %pad/s 7;
    %store/vec4 v0000014ebcf84e50_0, 0, 7;
    %load/vec4 v0000014ebcf38600_0;
    %inv;
    %vpi_call 2 22 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b = %d = %d", v0000014ebcf38600_0, S<0,vec4,s8>, v0000014ebcf84db0_0, v0000014ebcf84db0_0, v0000014ebcf84e50_0 {1 0 0};
    %load/vec4 v0000014ebcf52fa0_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000014ebcf84db0_0, 0, 8;
    %load/vec4 v0000014ebcf52fa0_0;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0000014ebcf84e50_0, 0, 7;
    %load/vec4 v0000014ebcf52fa0_0;
    %inv;
    %vpi_call 2 25 "$display", "b = %8b -> C1(b) = %8b -> C2(b) = %8b = %d = %d", v0000014ebcf52fa0_0, S<0,vec4,s7>, v0000014ebcf84db0_0, v0000014ebcf84db0_0, v0000014ebcf84e50_0 {1 0 0};
    %load/vec4 v0000014ebcf39df0_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000014ebcf84db0_0, 0, 8;
    %load/vec4 v0000014ebcf39df0_0;
    %pad/s 7;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0000014ebcf84e50_0, 0, 7;
    %load/vec4 v0000014ebcf39df0_0;
    %inv;
    %vpi_call 2 28 "$display", "c = %8b -> C1(c) = %8b -> C2(c) = %8b = %d = %d", v0000014ebcf39df0_0, S<0,vec4,s6>, v0000014ebcf84db0_0, v0000014ebcf84db0_0, v0000014ebcf84e50_0 {1 0 0};
    %load/vec4 v0000014ebcf3ae60_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000014ebcf84db0_0, 0, 8;
    %load/vec4 v0000014ebcf3ae60_0;
    %pad/s 7;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0000014ebcf84e50_0, 0, 7;
    %load/vec4 v0000014ebcf3ae60_0;
    %inv;
    %vpi_call 2 31 "$display", "d = %8b -> C1(d) = %8b -> C2(d) = %8b = %d = %d", v0000014ebcf3ae60_0, S<0,vec4,s6>, v0000014ebcf84db0_0, v0000014ebcf84db0_0, v0000014ebcf84e50_0 {1 0 0};
    %load/vec4 v0000014ebcf3af00_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000014ebcf84db0_0, 0, 8;
    %load/vec4 v0000014ebcf3af00_0;
    %pad/s 7;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0000014ebcf84e50_0, 0, 7;
    %load/vec4 v0000014ebcf3af00_0;
    %inv;
    %vpi_call 2 34 "$display", "e = %8b -> C1(e) = %8b -> C2(e) = %8b = %d = %d", v0000014ebcf3af00_0, S<0,vec4,s6>, v0000014ebcf84db0_0, v0000014ebcf84db0_0, v0000014ebcf84e50_0 {1 0 0};
    %end;
    .scope S_0000014ebcf38470;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0303.v";
