#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001baf65cab70 .scope module, "Guia_0301" "Guia_0301" 2 7;
 .timescale 0 0;
v000001baf65c9ec0_0 .var "a", 7 0;
v000001baf65ca610_0 .var "b", 6 0;
v000001baf65cae90_0 .var "c", 5 0;
v000001baf65caf30_0 .var "d", 7 0;
v000001baf65e2ba0_0 .var "e", 6 0;
v000001baf65e2c40_0 .var "f", 5 0;
S_000001baf65cad00 .scope begin, "main" "main" 2 17, 2 17 0, S_000001baf65cab70;
 .timescale 0 0;
    .scope S_000001baf65cab70;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001baf65c9ec0_0, 0, 8;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001baf65ca610_0, 0, 7;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v000001baf65cae90_0, 0, 6;
    %pushi/vec4 47, 0, 8;
    %store/vec4 v000001baf65caf30_0, 0, 8;
    %pushi/vec4 52, 0, 7;
    %store/vec4 v000001baf65e2ba0_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001baf65e2c40_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000001baf65cab70;
T_1 ;
    %fork t_1, S_000001baf65cad00;
    %jmp t_0;
    .scope S_000001baf65cad00;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_0301 - Tests" {0 0 0};
    %load/vec4 v000001baf65c9ec0_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v000001baf65e2c40_0, 0, 6;
    %load/vec4 v000001baf65c9ec0_0;
    %inv;
    %vpi_call 2 20 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b", v000001baf65c9ec0_0, S<0,vec4,u8>, v000001baf65e2c40_0 {1 0 0};
    %load/vec4 v000001baf65ca610_0;
    %inv;
    %addi 1, 0, 7;
    %pad/u 6;
    %store/vec4 v000001baf65e2c40_0, 0, 6;
    %load/vec4 v000001baf65ca610_0;
    %inv;
    %vpi_call 2 22 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b", v000001baf65ca610_0, S<0,vec4,u7>, v000001baf65e2c40_0 {1 0 0};
    %load/vec4 v000001baf65cae90_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v000001baf65e2c40_0, 0, 6;
    %load/vec4 v000001baf65cae90_0;
    %inv;
    %vpi_call 2 24 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v000001baf65cae90_0, S<0,vec4,u6>, v000001baf65e2c40_0 {1 0 0};
    %load/vec4 v000001baf65caf30_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v000001baf65e2c40_0, 0, 6;
    %load/vec4 v000001baf65caf30_0;
    %inv;
    %vpi_call 2 26 "$display", "d = %6b -> C1(d) = %6b -> C2(d) = %6b", v000001baf65caf30_0, S<0,vec4,u8>, v000001baf65e2c40_0 {1 0 0};
    %load/vec4 v000001baf65e2ba0_0;
    %inv;
    %addi 1, 0, 7;
    %pad/u 6;
    %store/vec4 v000001baf65e2c40_0, 0, 6;
    %load/vec4 v000001baf65e2ba0_0;
    %inv;
    %vpi_call 2 28 "$display", "e = %6b -> C1(e) = %6b -> C2(e) = %6b", v000001baf65e2ba0_0, S<0,vec4,u7>, v000001baf65e2c40_0 {1 0 0};
    %end;
    .scope S_000001baf65cab70;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0301.v";
