#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\USER\DOWNLO~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000027b2a607ff0 .scope module, "Guia_0302" "Guia_0302" 2 7;
 .timescale 0 0;
v0000027b2a608180_0 .var "a", 7 0;
v0000027b2a4f2fa0_0 .var "b", 7 0;
v0000027b2a6099f0_0 .var "c", 7 0;
v0000027b2a609a90_0 .var "d", 6 0;
v0000027b2a609b30_0 .var "e", 7 0;
v0000027b2a609bd0_0 .var "f", 6 0;
v0000027b2a609c70_0 .var "g", 8 0;
v0000027b2a56b840_0 .var "h", 10 0;
S_0000027b2a609860 .scope begin, "main" "main" 2 20, 2 20 0, S_0000027b2a607ff0;
 .timescale 0 0;
    .scope S_0000027b2a607ff0;
T_0 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0000027b2a608180_0, 0, 8;
    %pushi/vec4 178, 0, 8;
    %store/vec4 v0000027b2a4f2fa0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0000027b2a6099f0_0, 0, 8;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0000027b2a609a90_0, 0, 7;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0000027b2a609b30_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000027b2a609bd0_0, 0, 7;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000027b2a609c70_0, 0, 9;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000027b2a56b840_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0000027b2a607ff0;
T_1 ;
    %fork t_1, S_0000027b2a609860;
    %jmp t_0;
    .scope S_0000027b2a609860;
t_1 ;
    %vpi_call 2 21 "$display", "Guia_0302 - Tests" {0 0 0};
    %load/vec4 v0000027b2a608180_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 7;
    %store/vec4 v0000027b2a609bd0_0, 0, 7;
    %load/vec4 v0000027b2a608180_0;
    %inv;
    %vpi_call 2 23 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b", v0000027b2a608180_0, S<0,vec4,u8>, v0000027b2a609bd0_0 {1 0 0};
    %load/vec4 v0000027b2a4f2fa0_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %store/vec4 v0000027b2a609c70_0, 0, 9;
    %load/vec4 v0000027b2a4f2fa0_0;
    %inv;
    %vpi_call 2 25 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b", v0000027b2a4f2fa0_0, S<0,vec4,u8>, v0000027b2a609c70_0 {1 0 0};
    %load/vec4 v0000027b2a6099f0_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 7;
    %store/vec4 v0000027b2a609bd0_0, 0, 7;
    %load/vec4 v0000027b2a6099f0_0;
    %inv;
    %vpi_call 2 27 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v0000027b2a6099f0_0, S<0,vec4,u8>, v0000027b2a609bd0_0 {1 0 0};
    %load/vec4 v0000027b2a609a90_0;
    %pad/u 11;
    %inv;
    %addi 1, 0, 11;
    %store/vec4 v0000027b2a56b840_0, 0, 11;
    %load/vec4 v0000027b2a609a90_0;
    %inv;
    %vpi_call 2 29 "$display", "d = %6b -> C1(d) = %6b -> C2(d) = %6b", v0000027b2a609a90_0, S<0,vec4,u7>, v0000027b2a56b840_0 {1 0 0};
    %load/vec4 v0000027b2a609b30_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %store/vec4 v0000027b2a609c70_0, 0, 9;
    %load/vec4 v0000027b2a609b30_0;
    %inv;
    %vpi_call 2 31 "$display", "e = %6b -> C1(e) = %6b -> C2(e) = %6b", v0000027b2a609b30_0, S<0,vec4,u8>, v0000027b2a609c70_0 {1 0 0};
    %end;
    .scope S_0000027b2a607ff0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0302.v";
