EXERCÍCIO RECUPERAÇÃO 01
ALUNA: ALESSANDRA FARIA RODRIGUES
MATRICULA: 828333
DISCIPLINA: ARQUITETURA DE COMPUTADORES I

Obs: Questões 01, 02 e 03 nas pastas Logisim e Verilog


04)
	a)  Sinal Expoente Mantissa
		0 0111 1111100101

	b)  Sinal Expoente Mantissa
		0 10000110 11111001010000000000000

05) 
	a) 
		174(8) = 01 111 100(2) = not -> 10 000 011
		
		F8(16) = 1111 1000(2) = Complemento de 2 -> 0000 1000

		1000 0011 - 0000 1000 = (1)0111 1011


	b)

	a	b	XOR(a, b) --  NOT(b) -- NOR(a, NOT(b))	-- NAND(XOR(a, b), NOR(a, NOT(b))) -- NOT(...)
	0	0	    0	        1  	 	0			1			0
	0	1	    1	        0	  	1			0			1
	1	0	    1	        1		0			1			0
	1	1	    0	        0		0			1			0
