<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(730,40)" to="(730,140)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,40)" to="(630,140)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(100,220)" to="(730,220)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(30,260)" to="(90,260)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,260)" to="(260,260)"/>
    <comp lib="5" loc="(610,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(520,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="OR Gate"/>
    <comp lib="5" loc="(710,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(423,353)" name="Text">
      <a name="text" val="deslocamento circular (Ring)"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
