<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(670,70)" to="(670,170)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(760,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="0" loc="(450,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
