<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(650,70)" to="(650,170)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,250)" to="(750,250)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="7" loc="(365,361)" name="Text">
      <a name="text" val="(&quot;Twisted ring&quot;)"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="OR Gate"/>
    <comp lib="0" loc="(750,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
  </circuit>
</project>
