<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,90)" to="(610,90)"/>
    <wire from="(290,80)" to="(500,80)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(180,70)" to="(390,70)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(70,60)" to="(280,60)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(40,250)" to="(640,250)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(720,110)" to="(720,290)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(510,80)" to="(710,80)"/>
    <wire from="(40,290)" to="(720,290)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <comp lib="5" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(700,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="D Flip-Flop"/>
    <comp lib="7" loc="(341,25)" name="Text">
      <a name="text" val="deslocamento para a esquerda de 6 bits "/>
    </comp>
    <comp lib="5" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
